#### Birleştirme (Join) İşlemleri

In [1]:
import numpy as np
import pandas as pd

In [6]:
m = np.random.randint(1,30,size=(5,3))
df1 = pd.DataFrame(m,columns=("var1","var2","var3"))
df1

   var1  var2  var3
0    22    22    24
1     8    14     9
2    25     5    11
3    15    11    28
4     6     1     5

In [8]:
df2 = df1 + 99
df2

   var1  var2  var3
0   121   121   123
1   107   113   108
2   124   104   110
3   114   110   127
4   105   100   104

In [15]:
pd.concat([df1,df2]) # varsayılan olarak axis 0'dır. Yani satır olarak birleştirme yapar

   var1  var2  var3
0    22    22    24
1     8    14     9
2    25     5    11
3    15    11    28
4     6     1     5
0   121   121   123
1   107   113   108
2   124   104   110
3   114   110   127
4   105   100   104

In [1]:
?pd.concat

Object `pd.concat` not found.

In [19]:
pd.concat([df1,df2],ignore_index=True) # ignore index diyerek aslında indexleri
# baştan aşağıya sıralayarak birleştirme işlemini tamamladı.

   var1  var2  var3
0    22    22    24
1     8    14     9
2    25     5    11
3    15    11    28
4     6     1     5
5   121   121   123
6   107   113   108
7   124   104   110
8   114   110   127
9   105   100   104

In [27]:
df1.columns = ["var1","var2","deg3"] # df1'in sütunlarından birini değiştirdim.
df1

   var1  var2  deg3
0    22    22    24
1     8    14     9
2    25     5    11
3    15    11    28
4     6     1     5

In [30]:
pd.concat([df1,df2]) # Sonuçta görüldüğü gibi ortak olmayan sütunlardaki değerler NaN geldi.
# Bunu aşmanın bazı yolları vardır.

   var1  var2  deg3   var3
0    22    22  24.0    NaN
1     8    14   9.0    NaN
2    25     5  11.0    NaN
3    15    11  28.0    NaN
4     6     1   5.0    NaN
0   121   121   NaN  123.0
1   107   113   NaN  108.0
2   124   104   NaN  110.0
3   114   110   NaN  127.0
4   105   100   NaN  104.0

In [32]:
pd.concat([df1,df2],join="inner") # sadece iki dataframede de ortak olan sütunları birleştirilecektir.

   var1  var2
0    22    22
1     8    14
2    25     5
3    15    11
4     6     1
0   121   121
1   107   113
2   124   104
3   114   110
4   105   100